# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251018_083258
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083258
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083258/progress_logs/progress_bitmap_todo_20251018_083258.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083258/progress_logs/summary_bitmap_todo_20251018_083258.txt

Start time: 2025-10-18T08:32:58.134780
End time: 2025-10-18T09:09:19.936467
Total execution time: 2181.80s

## Final Result

Verified: 5
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 1
Average step time: 218.73s
Average repair time: 153.56s

## Steps

Step 1: view_inference
  Time: 98.37s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 87.33s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 96.89s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 685.43s
  Score: Verified=5, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 125.61s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 122.50s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=3, Verus Errors=4
    Time: 121.86s

Round 2
  Time: 222.21s
  repair_invariant for InvFailEnd
    Before: Verified=6, Errors=3, Verus Errors=4
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 100.38s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 28.89s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 92.94s

Round 3
  Time: 238.12s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 238.12s

Round 4
  Time: 246.12s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 246.12s

Round 5
  Time: 246.63s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 246.63s
