# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251030_211250
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251030_211249/node_todo/20251030_211250
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251030_211249/node_todo/20251030_211250/progress_logs/progress_node_todo_20251030_211250.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251030_211249/node_todo/20251030_211250/progress_logs/summary_node_todo_20251030_211250.txt

Start time: 2025-10-30T21:12:50.154830
End time: 2025-10-30T21:49:34.317609
Total execution time: 2204.16s

## Final Result

Verified: 8
Errors: 3
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 0
Average step time: 94.45s
Average repair time: 274.26s

## Steps

Step 1: inv_inference
  Time: 144.81s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 138.55s
  Score: Verified=8, Errors=3, Verus Errors=3
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=8, Errors=3, Verus Errors=3

## Repair Rounds

Round 1
  Time: 103.77s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 103.77s

Round 2
  Time: 218.85s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 41.30s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 177.54s

Round 3
  Time: 654.06s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=9
    Time: 53.62s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=9
    Time: 600.44s

Round 4
  Time: 712.53s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=9
    Time: 712.53s

Round 5
  Time: 230.64s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=9
    Time: 230.64s
