# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_182200
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_182200
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_182200/progress_logs/progress_rb_type_invariant_todo_20251101_182200.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_182200/progress_logs/summary_rb_type_invariant_todo_20251101_182200.txt

Start time: 2025-11-01T18:22:00.586140
End time: 2025-11-01T18:53:27.362356
Total execution time: 1886.78s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 0
Average step time: 4.32s
Average repair time: 233.04s

## Steps

Step 1: view_inference
  Time: 3.02s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.52s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.60s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.40s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.07s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 313.82s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 103.92s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 43.99s
  repair_assertion for TestAssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 92.11s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 73.79s

Round 2
  Time: 734.32s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 734.32s

Round 3
  Time: 375.60s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 375.59s

Round 4
  Time: 173.41s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 173.41s

Round 5
  Time: 267.22s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 267.22s
