# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bst_map_todo.rs
Input File Name: bst_map_todo.rs
File ID: bst_map_todo__Map_General_20251030_213341
Output Directory: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_213341/bst_map_todo/20251030_213341
Progress Log: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_213341/bst_map_todo/20251030_213341/progress_logs/progress_bst_map_todo_20251030_213341.json
Summary File: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_213341/bst_map_todo/20251030_213341/progress_logs/summary_bst_map_todo_20251030_213341.txt

Start time: 2025-10-30T21:33:41.638498
End time: 2025-10-30T21:33:48.414344
Total execution time: 6.78s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 2
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 0.36s
Average repair time: 1.00s

## Steps

Step 1: view_inference
  Time: 0.35s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 2: spec_inference
  Time: 0.38s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 3: proof_generation
  Time: 0.35s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 0.86s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.85s

Round 2
  Time: 1.03s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.03s

Round 3
  Time: 0.84s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.84s

Round 4
  Time: 1.24s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.24s

Round 5
  Time: 1.02s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.02s
