# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251101_183601
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251101_183600/node_todo/azure_20251101_183601
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251101_183600/node_todo/azure_20251101_183601/progress_logs/progress_node_todo_20251101_183601.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251101_183600/node_todo/azure_20251101_183601/progress_logs/summary_node_todo_20251101_183601.txt

Start time: 2025-11-01T18:36:01.249362
End time: 2025-11-01T18:44:07.599108
Total execution time: 486.35s

## Final Result

Verified: 8
Errors: 3
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 0
Average step time: 3.38s
Average repair time: 67.90s

## Steps

Step 1: inv_inference
  Time: 3.69s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 6.43s
  Score: Verified=8, Errors=3, Verus Errors=3
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=8, Errors=3, Verus Errors=3

## Repair Rounds

Round 1
  Time: 2.21s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 2.21s

Round 2
  Time: 164.22s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 40.41s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 123.81s

Round 3
  Time: 181.68s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 53.40s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 128.28s

Round 4
  Time: 49.36s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=5
    Time: 49.36s

Round 5
  Time: 77.84s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=5
    After: Verified=8, Errors=3, Verus Errors=5
    Time: 77.84s
