# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251011_182337
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_182336/full_pipeline/bitmap_todo/bitmap_todo/20251011_182337
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_182336/full_pipeline/bitmap_todo/bitmap_todo/20251011_182337/progress_logs/progress_bitmap_todo_20251011_182337.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_182336/full_pipeline/bitmap_todo/bitmap_todo/20251011_182337/progress_logs/summary_bitmap_todo_20251011_182337.txt

Start time: 2025-10-11T18:23:37.020581
End time: 2025-10-11T18:37:08.076896
Total execution time: 811.06s

## Final Result

Verified: 7
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 114.68s
Average repair time: 43.58s

## Steps

Step 1: view_inference
  Time: 88.69s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 133.05s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 117.98s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 103.37s
  Score: Verified=5, Errors=3, Verus Errors=6
Step 5: proof_generation
  Time: 130.32s
  Score: Verified=7, Errors=1, Verus Errors=1

## Repair Rounds

Round 1
  Time: 75.33s
  repair_postcond for PostCondFail
    Before: Verified=7, Errors=1, Verus Errors=1
    After: Verified=7, Errors=1, Verus Errors=1
    Time: 75.32s

Round 2
  Time: 28.55s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=1
    After: Verified=7, Errors=1, Verus Errors=1
    Time: 28.55s

Round 3
  Time: 38.25s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=1
    After: Verified=7, Errors=1, Verus Errors=1
    Time: 38.24s

Round 4
  Time: 38.75s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=1
    After: Verified=7, Errors=1, Verus Errors=1
    Time: 38.74s

Round 5
  Time: 37.06s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=1
    After: Verified=7, Errors=1, Verus Errors=1
    Time: 37.06s
