# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251101_213312
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_213311/bitmap_todo/azure_20251101_213312
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_213311/bitmap_todo/azure_20251101_213312/progress_logs/progress_bitmap_todo_20251101_213312.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_213311/bitmap_todo/azure_20251101_213312/progress_logs/summary_bitmap_todo_20251101_213312.txt

Start time: 2025-11-01T21:33:12.164494
End time: 2025-11-01T21:38:47.931448
Total execution time: 335.77s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 5
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 2
Average step time: 3.45s
Average repair time: 45.27s

## Steps

Step 1: view_inference
  Time: 2.26s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 3.64s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 3.65s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 5.80s
  Score: Verified=4, Errors=4, Verus Errors=5
Step 5: proof_generation
  Time: 1.89s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 2.89s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 2.19s

Round 2
  Time: 133.46s
  repair_invariant for InvFailEnd
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.19s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 34.92s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 98.35s

Round 3
  Time: 98.61s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 98.61s

Round 4
  Time: 82.28s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 82.27s

Round 5
  Time: 0.34s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.34s
