# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/treemap_todo.rs
Input File Name: treemap_todo.rs
File ID: treemap_todo__Map_General_20251030_213348
Output Directory: /home/chuyue/VerusAgent/output/treemap_todo/20251030_213348/treemap_todo/20251030_213348
Progress Log: /home/chuyue/VerusAgent/output/treemap_todo/20251030_213348/treemap_todo/20251030_213348/progress_logs/progress_treemap_todo_20251030_213348.json
Summary File: /home/chuyue/VerusAgent/output/treemap_todo/20251030_213348/treemap_todo/20251030_213348/progress_logs/summary_treemap_todo_20251030_213348.txt

Start time: 2025-10-30T21:33:48.970431
End time: 2025-10-30T21:34:00.767278
Total execution time: 11.80s

## Final Result

Verified: 14
Errors: 2
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 10
Successful repairs: 0
Average step time: 0.39s
Average repair time: 0.97s

## Steps

Step 1: view_inference
  Time: 0.35s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 2: spec_inference
  Time: 0.47s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 3: proof_generation
  Time: 0.36s
  Score: Verified=14, Errors=2, Verus Errors=3

## Repair Rounds

Round 1
  Time: 1.98s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 0.56s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 1.41s

Round 2
  Time: 2.00s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 0.55s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 1.45s

Round 3
  Time: 1.95s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 0.57s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 1.38s

Round 4
  Time: 1.93s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 0.53s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 1.39s

Round 5
  Time: 1.84s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 0.52s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 1.32s
