# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bst_map_todo.rs
Input File Name: bst_map_todo.rs
File ID: bst_map_todo__Map_General_20251030_083745
Output Directory: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083745
Progress Log: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083745/progress_logs/progress_bst_map_todo_20251030_083745.json
Summary File: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083745/progress_logs/summary_bst_map_todo_20251030_083745.txt

Start time: 2025-10-30T08:37:45.943111
End time: 2025-10-30T09:23:29.808644
Total execution time: 2743.87s

## Final Result

Verified: 15
Errors: 1
Verus Errors: 7
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 9
Successful repairs: 1
Average step time: 173.31s
Average repair time: 208.49s

## Steps

Step 1: view_inference
  Time: 203.90s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 2: view_refinement
  Time: 183.74s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 3: inv_inference
  Time: 168.45s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 4: spec_inference
  Time: 203.81s
  Score: Verified=14, Errors=2, Verus Errors=13
Step 5: proof_generation
  Time: 106.64s
  Score: Verified=15, Errors=1, Verus Errors=12

## Repair Rounds

Round 1
  Time: 425.11s
  repair_assertion for AssertFail
    Before: Verified=15, Errors=1, Verus Errors=12
    After: Verified=17, Errors=1, Verus Errors=12
    Time: 1.22s
  repair_precond for PreCondFail
    Before: Verified=17, Errors=1, Verus Errors=12
    After: Verified=17, Errors=1, Verus Errors=12
    Time: 263.21s
  repair_postcond for PostCondFail
    Before: Verified=17, Errors=1, Verus Errors=12
    After: Verified=17, Errors=1, Verus Errors=12
    Time: 160.67s

Round 2
  Time: 264.86s
  repair_assertion for AssertFail
    Before: Verified=17, Errors=1, Verus Errors=12
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.22s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 156.53s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 108.11s

Round 3
  Time: 467.95s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 467.95s

Round 4
  Time: 361.80s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 361.80s

Round 5
  Time: 356.71s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 356.71s
