# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/vectors_todo.rs
Input File Name: vectors_todo.rs
File ID: vectors_todo__Vec_General_20251011_225301
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225300/full_pipeline/vectors_todo/vectors_todo/20251011_225301
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225300/full_pipeline/vectors_todo/vectors_todo/20251011_225301/progress_logs/progress_vectors_todo_20251011_225301.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225300/full_pipeline/vectors_todo/vectors_todo/20251011_225301/progress_logs/summary_vectors_todo_20251011_225301.txt

Start time: 2025-10-11T22:53:01.306438
End time: 2025-10-11T23:04:55.961658
Total execution time: 714.66s

## Final Result

Verified: 10
Errors: 0
Verus Errors: 0
Compilation Error: False
Is Correct: True

## Statistics

Total steps: 2
Total repair rounds: 6
Total repairs attempted: 6
Successful repairs: 1
Average step time: 67.54s
Average repair time: 93.43s

## Steps

Step 1: spec_inference
  Time: 63.41s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: proof_generation
  Time: 71.68s
  Score: Verified=9, Errors=1, Verus Errors=2

## Repair Rounds

Round 1
  Time: 80.82s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=2
    Time: 80.81s

Round 2
  Time: 141.46s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=2
    Time: 141.46s

Round 3
  Time: 86.07s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=2
    Time: 86.07s

Round 4
  Time: 80.20s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=2
    Time: 80.20s

Round 5
  Time: 84.48s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=2
    Time: 84.48s

Round 6
  Time: 87.53s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=10, Errors=0, Verus Errors=0
    Time: 87.53s
