# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/vectors_todo.rs
Input File Name: vectors_todo.rs
File ID: vectors_todo__Vec_General_20251010_215226
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/vectors_todo/vectors_todo/20251010_215226
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/vectors_todo/vectors_todo/20251010_215226/progress_logs/progress_vectors_todo_20251010_215226.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/vectors_todo/vectors_todo/20251010_215226/progress_logs/summary_vectors_todo_20251010_215226.txt

Start time: 2025-10-10T21:52:26.447680
End time: 2025-10-10T22:01:25.415228
Total execution time: 538.97s

## Final Result

Verified: 9
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 2
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 55.94s
Average repair time: 80.92s

## Steps

Step 1: spec_inference
  Time: 55.36s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: proof_generation
  Time: 56.51s
  Score: Verified=9, Errors=1, Verus Errors=1

## Repair Rounds

Round 1
  Time: 75.48s
  repair_invariant for InvFailEnd
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 75.47s

Round 2
  Time: 85.29s
  repair_invariant for InvFailEnd
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 85.29s

Round 3
  Time: 84.37s
  repair_invariant for InvFailEnd
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 84.37s

Round 4
  Time: 72.28s
  repair_invariant for InvFailEnd
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 72.28s

Round 5
  Time: 87.22s
  repair_invariant for InvFailEnd
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=8, Errors=2, Verus Errors=2
    Time: 87.22s
