# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251031_180443
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_180443
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_180443/progress_logs/progress_rb_type_invariant_todo_20251031_180443.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_180443/progress_logs/summary_rb_type_invariant_todo_20251031_180443.txt

Start time: 2025-10-31T18:04:43.996477
End time: 2025-10-31T18:17:34.393961
Total execution time: 770.40s

## Final Result

Verified: 7
Errors: 3
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 9
Successful repairs: 4
Average step time: 30.07s
Average repair time: 68.80s

## Steps

Step 1: view_inference
  Time: 2.98s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.51s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.58s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 3.77s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 136.52s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 98.98s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=4, Verus Errors=8
    Time: 98.97s

Round 2
  Time: 258.37s
  repair_invariant for InvFailFront
    Before: Verified=6, Errors=4, Verus Errors=8
    After: Verified=6, Errors=4, Verus Errors=8
    Time: 113.86s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=4, Verus Errors=8
    After: Verified=6, Errors=4, Verus Errors=8
    Time: 42.49s
  repair_postcond for PostCondFail
    Before: Verified=6, Errors=4, Verus Errors=8
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 102.02s

Round 3
  Time: 0.94s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=4, Verus Errors=8
    Time: 0.93s

Round 4
  Time: 259.90s
  repair_invariant for InvFailFront
    Before: Verified=6, Errors=4, Verus Errors=8
    After: Verified=6, Errors=4, Verus Errors=8
    Time: 102.27s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=4, Verus Errors=8
    After: Verified=7, Errors=3, Verus Errors=7
    Time: 47.75s
  repair_postcond for PostCondFail
    Before: Verified=7, Errors=3, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.88s

Round 5
  Time: 1.00s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=7, Errors=3, Verus Errors=8
    Time: 1.00s
