# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251017_151850
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_151850
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_151850/progress_logs/progress_bitmap_todo_20251017_151850.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_151850/progress_logs/summary_bitmap_todo_20251017_151850.txt

Start time: 2025-10-17T15:18:50.341878
End time: 2025-10-17T15:58:36.576630
Total execution time: 2386.23s

## Final Result

Verified: 5
Errors: 3
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 0
Average step time: 175.02s
Average repair time: 215.76s

## Steps

Step 1: view_inference
  Time: 106.51s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 88.96s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 228.90s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 97.49s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 353.25s
  Score: Verified=5, Errors=3, Verus Errors=3

## Repair Rounds

Round 1
  Time: 152.36s
  repair_invariant for InvFailEnd
    Before: Verified=5, Errors=3, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 72.75s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 24.05s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 55.56s

Round 2
  Time: 721.48s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 721.47s

Round 3
  Time: 184.05s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 184.05s

Round 4
  Time: 242.38s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 242.38s

Round 5
  Time: 210.07s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 210.07s
