# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251028_184218
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_184218
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_184218/progress_logs/progress_rb_type_invariant_todo_20251028_184218.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_184218/progress_logs/summary_rb_type_invariant_todo_20251028_184218.txt

Start time: 2025-10-28T18:42:18.107560
End time: 2025-10-28T19:28:44.284975
Total execution time: 2786.18s

## Final Result

Verified: 3
Errors: 6
Verus Errors: 10
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 16
Successful repairs: 3
Average step time: 233.40s
Average repair time: 101.14s

## Steps

Step 1: view_inference
  Time: 94.90s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: view_refinement
  Time: 308.64s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: inv_inference
  Time: 108.24s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 307.67s
  Score: Verified=3, Errors=7, Verus Errors=22
Step 5: proof_generation
  Time: 347.57s
  Score: Verified=3, Errors=6, Verus Errors=17

## Repair Rounds

Round 1
  Time: 959.25s
  repair_precond for PreCondFailVecLen
    Before: Verified=3, Errors=6, Verus Errors=17
    After: Verified=3, Errors=6, Verus Errors=14
    Time: 117.37s
  repair_arithmetic for ArithmeticFlow
    Before: Verified=3, Errors=6, Verus Errors=14
    After: Verified=3, Errors=6, Verus Errors=12
    Time: 99.16s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=3, Errors=6, Verus Errors=12
    After: Verified=3, Errors=6, Verus Errors=12
    Time: 269.34s
  repair_assertion for AssertFail
    Before: Verified=3, Errors=6, Verus Errors=12
    After: Verified=3, Errors=6, Verus Errors=12
    Time: 40.47s
  repair_postcond for PostCondFail
    Before: Verified=3, Errors=6, Verus Errors=12
    After: Verified=3, Errors=6, Verus Errors=12
    Time: 90.55s
  repair_syntax for Other
    Before: Verified=3, Errors=6, Verus Errors=12
    After: Verified=3, Errors=6, Verus Errors=12
    Time: 342.36s

Round 2
  Time: 548.22s
  repair_arithmetic for ArithmeticFlow
    Before: Verified=3, Errors=6, Verus Errors=12
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 84.11s
  repair_assertion for AssertFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 47.43s
  repair_postcond for PostCondFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 112.69s
  repair_syntax for Other
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 303.99s

Round 3
  Time: 108.13s
  repair_assertion for AssertFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 0.43s
  repair_postcond for PostCondFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 107.69s

Round 4
  Time: 1.36s
  repair_assertion for AssertFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 0.42s
  repair_postcond for PostCondFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 0.94s

Round 5
  Time: 1.36s
  repair_assertion for AssertFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 0.42s
  repair_postcond for PostCondFail
    Before: Verified=3, Errors=6, Verus Errors=10
    After: Verified=3, Errors=6, Verus Errors=10
    Time: 0.94s
