Benchmark Summary - 2025-10-30 21:34:00
================================================================================
Total time: 19.69s
Total benchmarks: 13
Successful: 13
Failed: 0

Results:
  ✓ atomics_todo                   SUCCESS         7.65s
      Output: output/atomics_todo/20251030_213341
  ✓ bitmap_2_todo                  SUCCESS         6.52s
      Output: output/bitmap_2_todo/20251030_213341
  ✓ bitmap_todo                    SUCCESS         7.79s
      Output: output/bitmap_todo/20251030_213341
  ✓ bst_map_todo                   SUCCESS         7.37s
      Output: output/bst_map_todo/20251030_213341
  ✓ invariants_todo                SUCCESS         7.35s
      Output: output/invariants_todo/20251030_213341
  ✓ node_todo                      SUCCESS         7.36s
      Output: output/node_todo/20251030_213341
  ✓ option_todo                    SUCCESS         6.97s
      Output: output/option_todo/20251030_213341
  ✓ rb_type_invariant_todo         SUCCESS        10.69s
      Output: output/rb_type_invariant_todo/20251030_213341
  ✓ rwlock_vstd_todo               SUCCESS         6.29s
      Output: output/rwlock_vstd_todo/20251030_213347
  ✓ set_from_vec_todo              SUCCESS         6.53s
      Output: output/set_from_vec_todo/20251030_213348
  ✓ transfer_todo                  SUCCESS         7.94s
      Output: output/transfer_todo/20251030_213348
  ✓ treemap_todo                   SUCCESS        12.32s
      Output: output/treemap_todo/20251030_213348
  ✓ vectors_todo                   SUCCESS        11.12s
      Output: output/vectors_todo/20251030_213348
