Benchmark Summary - 2025-10-30 22:01:38
================================================================================
Total time: 1304.93s
Total benchmarks: 13
Successful: 13
Failed: 0

Results:
  ✓ atomics_todo                   SUCCESS       319.63s
      Output: output/atomics_todo/20251030_213953
  ✓ bitmap_2_todo                  SUCCESS       477.82s
      Output: output/bitmap_2_todo/20251030_213953
  ✓ bitmap_todo                    SUCCESS      1133.76s
      Output: output/bitmap_todo/20251030_213953
  ✓ bst_map_todo                   SUCCESS      1164.92s
      Output: output/bst_map_todo/20251030_213953
  ✓ invariants_todo                SUCCESS        64.84s
      Output: output/invariants_todo/20251030_213953
  ✓ node_todo                      SUCCESS       443.03s
      Output: output/node_todo/20251030_213953
  ✓ option_todo                    SUCCESS        64.47s
      Output: output/option_todo/20251030_213953
  ✓ rb_type_invariant_todo         SUCCESS       896.69s
      Output: output/rb_type_invariant_todo/20251030_213953
  ✓ rwlock_vstd_todo               SUCCESS        54.15s
      Output: output/rwlock_vstd_todo/20251030_214057
  ✓ set_from_vec_todo              SUCCESS       265.88s
      Output: output/set_from_vec_todo/20251030_214058
  ✓ transfer_todo                  SUCCESS        39.37s
      Output: output/transfer_todo/20251030_214152
  ✓ treemap_todo                   SUCCESS      1146.93s
      Output: output/treemap_todo/20251030_214231
  ✓ vectors_todo                   SUCCESS       292.68s
      Output: output/vectors_todo/20251030_214513
