Benchmark Summary - 2025-11-01 21:31:41
================================================================================
Total time: 1.11s
Total benchmarks: 13
Successful: 0
Failed: 13

Results:
  ✗ atomics_todo                   FAILED          0.63s
      Output: output/atomics_todo/20251101_213140
  ✗ bitmap_2_todo                  FAILED          0.56s
      Output: output/bitmap_2_todo/20251101_213140
  ✗ bitmap_todo                    FAILED          0.57s
      Output: output/bitmap_todo/20251101_213140
  ✗ bst_map_todo                   FAILED          0.59s
      Output: output/bst_map_todo/20251101_213140
  ✗ invariants_todo                FAILED          0.65s
      Output: output/invariants_todo/20251101_213140
  ✗ node_todo                      FAILED          0.56s
      Output: output/node_todo/20251101_213140
  ✗ option_todo                    FAILED          0.57s
      Output: output/option_todo/20251101_213140
  ✗ rb_type_invariant_todo         FAILED          0.58s
      Output: output/rb_type_invariant_todo/20251101_213140
  ✗ rwlock_vstd_todo               FAILED          0.54s
      Output: output/rwlock_vstd_todo/20251101_213140
  ✗ set_from_vec_todo              FAILED          0.51s
      Output: output/set_from_vec_todo/20251101_213140
  ✗ transfer_todo                  FAILED          0.52s
      Output: output/transfer_todo/20251101_213140
  ✗ treemap_todo                   FAILED          0.52s
      Output: output/treemap_todo/20251101_213140
  ✗ vectors_todo                   FAILED          0.52s
      Output: output/vectors_todo/20251101_213140
