Benchmark Summary - 2025-11-01 05:23:02
================================================================================
Total time: 3030.91s
Total benchmarks: 13
Successful: 13
Failed: 0

Results:
  ✓ atomics_todo                   SUCCESS       223.13s
      Output: output/atomics_todo/20251101_043231
  ✓ bitmap_2_todo                  SUCCESS      1346.03s
      Output: output/bitmap_2_todo/20251101_043231
  ✓ bitmap_todo                    SUCCESS      3030.90s
      Output: output/bitmap_todo/20251101_043231
  ✓ bst_map_todo                   SUCCESS       413.10s
      Output: output/bst_map_todo/20251101_043231
  ✓ invariants_todo                SUCCESS        71.73s
      Output: output/invariants_todo/20251101_043231
  ✓ node_todo                      SUCCESS       618.56s
      Output: output/node_todo/20251101_043231
  ✓ option_todo                    SUCCESS       130.37s
      Output: output/option_todo/20251101_043231
  ✓ rb_type_invariant_todo         SUCCESS      2748.38s
      Output: output/rb_type_invariant_todo/20251101_043231
  ✓ rwlock_vstd_todo               SUCCESS       550.59s
      Output: output/rwlock_vstd_todo/20251101_043342
  ✓ set_from_vec_todo              SUCCESS       900.99s
      Output: output/set_from_vec_todo/20251101_043441
  ✓ transfer_todo                  SUCCESS        29.29s
      Output: output/transfer_todo/20251101_043614
  ✓ treemap_todo                   SUCCESS      1787.52s
      Output: output/treemap_todo/20251101_043643
  ✓ vectors_todo                   SUCCESS       170.01s
      Output: output/vectors_todo/20251101_043924
