# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251017_023309
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_023309
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_023309/progress_logs/progress_bitmap_todo_20251017_023309.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_023309/progress_logs/summary_bitmap_todo_20251017_023309.txt

Start time: 2025-10-17T02:33:09.402733
End time: 2025-10-17T02:50:05.723865
Total execution time: 1016.32s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 111.22s
Average repair time: 88.77s

## Steps

Step 1: view_inference
  Time: 102.26s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 111.87s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 87.66s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 104.60s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 149.73s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 101.63s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 100.99s

Round 2
  Time: 126.67s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 126.03s

Round 3
  Time: 110.28s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.65s

Round 4
  Time: 107.76s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 107.13s

Round 5
  Time: 0.04s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.04s
