# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251101_183601
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_183600/bitmap_todo/azure_20251101_183601
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_183600/bitmap_todo/azure_20251101_183601/progress_logs/progress_bitmap_todo_20251101_183601.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251101_183600/bitmap_todo/azure_20251101_183601/progress_logs/summary_bitmap_todo_20251101_183601.txt

Start time: 2025-11-01T18:36:01.226145
End time: 2025-11-01T18:49:29.898549
Total execution time: 808.67s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 5
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 2
Average step time: 29.88s
Average repair time: 93.96s

## Steps

Step 1: view_inference
  Time: 2.31s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 3.59s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 3.54s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 5.60s
  Score: Verified=4, Errors=4, Verus Errors=5
Step 5: proof_generation
  Time: 134.33s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 111.21s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 110.56s

Round 2
  Time: 224.47s
  repair_invariant for InvFailEnd
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 106.81s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 29.77s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 87.90s

Round 3
  Time: 141.45s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 141.45s

Round 4
  Time: 91.51s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 91.51s

Round 5
  Time: 89.74s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 89.74s
