# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251020_145246
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_145246
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_145246/progress_logs/progress_bitmap_todo_20251020_145246.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_145246/progress_logs/summary_bitmap_todo_20251020_145246.txt

Start time: 2025-10-20T14:52:46.528929
End time: 2025-10-20T15:32:26.412811
Total execution time: 2379.88s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 2
Average step time: 36.65s
Average repair time: 274.40s

## Steps

Step 1: view_inference
  Time: 2.89s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 2.95s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 2.94s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 86.04s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 88.43s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 95.97s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=5, Errors=3, Verus Errors=7
    Time: 95.35s

Round 2
  Time: 319.83s
  repair_precond for PreCondFailVecLen
    Before: Verified=5, Errors=3, Verus Errors=7
    After: Verified=5, Errors=3, Verus Errors=6
    Time: 94.87s
  repair_invariant for InvFailEnd
    Before: Verified=5, Errors=3, Verus Errors=6
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 95.42s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 35.24s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 94.30s

Round 3
  Time: 94.32s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 94.32s

Round 4
  Time: 1484.21s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1484.21s

Round 5
  Time: 201.51s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 201.50s
