# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251029_004539
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251029_004538/bitmap_todo/20251029_004539
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251029_004538/bitmap_todo/20251029_004539/progress_logs/progress_bitmap_todo_20251029_004539.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251029_004538/bitmap_todo/20251029_004539/progress_logs/summary_bitmap_todo_20251029_004539.txt

Start time: 2025-10-29T00:45:39.139629
End time: 2025-10-29T01:05:51.285159
Total execution time: 1212.15s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 1
Average step time: 124.34s
Average repair time: 117.91s

## Steps

Step 1: view_inference
  Time: 2.59s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 99.77s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 337.00s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 97.70s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 84.65s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 78.42s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 78.42s

Round 2
  Time: 232.17s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 232.17s

Round 3
  Time: 82.84s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 82.84s

Round 4
  Time: 97.46s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 97.46s

Round 5
  Time: 98.68s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 98.67s
