# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251028_232237
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251028_232237
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251028_232237/progress_logs/progress_node_todo_20251028_232237.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251028_232237/progress_logs/summary_node_todo_20251028_232237.txt

Start time: 2025-10-28T23:22:37.618076
End time: 2025-10-29T00:02:28.089130
Total execution time: 2390.47s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 1
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 319.39s
Average repair time: 286.30s

## Steps

Step 1: inv_inference
  Time: 360.65s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: spec_inference
  Time: 360.58s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: proof_generation
  Time: 236.95s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 360.83s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 360.83s

Round 2
  Time: 351.71s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 351.71s

Round 3
  Time: 240.82s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 240.81s

Round 4
  Time: 237.24s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 237.24s

Round 5
  Time: 240.91s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 240.91s
