# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251030_211250
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251030_211249/bitmap_todo/20251030_211250
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251030_211249/bitmap_todo/20251030_211250/progress_logs/progress_bitmap_todo_20251030_211250.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251030_211249/bitmap_todo/20251030_211250/progress_logs/summary_bitmap_todo_20251030_211250.txt

Start time: 2025-10-30T21:12:50.173454
End time: 2025-10-30T21:44:22.642150
Total execution time: 1892.47s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 3
Average step time: 120.90s
Average repair time: 160.80s

## Steps

Step 1: view_inference
  Time: 153.82s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 93.03s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 89.22s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 101.03s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 167.40s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 122.02s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=5, Errors=3, Verus Errors=5
    Time: 121.38s

Round 2
  Time: 806.73s
  repair_invariant for InvFailEnd
    Before: Verified=5, Errors=3, Verus Errors=5
    After: Verified=5, Errors=3, Verus Errors=4
    Time: 114.87s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=4
    After: Verified=5, Errors=3, Verus Errors=4
    Time: 600.61s
  repair_postcond for PostCondFail
    Before: Verified=5, Errors=3, Verus Errors=4
    After: Verified=5, Errors=3, Verus Errors=4
    Time: 91.24s

Round 3
  Time: 172.95s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=4
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 46.66s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 126.29s

Round 4
  Time: 92.87s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=5, Errors=3, Verus Errors=3
    Time: 92.87s

Round 5
  Time: 92.47s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 92.47s
