# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bst_map_todo.rs
Input File Name: bst_map_todo.rs
File ID: bst_map_todo__Map_General_20251030_211250
Output Directory: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_211249/bst_map_todo/20251030_211250
Progress Log: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_211249/bst_map_todo/20251030_211250/progress_logs/progress_bst_map_todo_20251030_211250.json
Summary File: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_211249/bst_map_todo/20251030_211250/progress_logs/summary_bst_map_todo_20251030_211250.txt

Start time: 2025-10-30T21:12:50.118161
End time: 2025-10-30T21:35:01.321746
Total execution time: 1331.20s

## Final Result

Verified: 15
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 1
Average step time: 172.94s
Average repair time: 93.11s

## Steps

Step 1: view_inference
  Time: 178.27s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 2: view_refinement
  Time: 139.89s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 3: inv_inference
  Time: 124.72s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 4: spec_inference
  Time: 261.66s
  Score: Verified=14, Errors=2, Verus Errors=2
Step 5: proof_generation
  Time: 160.14s
  Score: Verified=15, Errors=1, Verus Errors=1

## Repair Rounds

Round 1
  Time: 162.10s
  repair_postcond for PostCondFail
    Before: Verified=15, Errors=1, Verus Errors=1
    After: Verified=15, Errors=1, Verus Errors=1
    Time: 162.09s

Round 2
  Time: 56.46s
  repair_assertion for AssertFail
    Before: Verified=15, Errors=1, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 56.46s

Round 3
  Time: 136.03s
  repair_type for TypeAnnotation
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=15, Errors=1, Verus Errors=1
    Time: 136.02s

Round 4
  Time: 53.76s
  repair_assertion for AssertFail
    Before: Verified=15, Errors=1, Verus Errors=1
    After: Verified=15, Errors=1, Verus Errors=1
    Time: 53.76s

Round 5
  Time: 57.23s
  repair_assertion for AssertFail
    Before: Verified=15, Errors=1, Verus Errors=1
    After: Verified=15, Errors=1, Verus Errors=1
    Time: 57.23s
