# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/treemap_todo.rs
Input File Name: treemap_todo.rs
File ID: treemap_todo__Map_General_20251030_084129
Output Directory: /home/chuyue/VerusAgent/output/treemap_todo/20251030_084129
Progress Log: /home/chuyue/VerusAgent/output/treemap_todo/20251030_084129/progress_logs/progress_treemap_todo_20251030_084129.json
Summary File: /home/chuyue/VerusAgent/output/treemap_todo/20251030_084129/progress_logs/summary_treemap_todo_20251030_084129.txt

Start time: 2025-10-30T08:41:29.346641
End time: 2025-10-30T09:19:52.171672
Total execution time: 2302.83s

## Final Result

Verified: 14
Errors: 2
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 2
Average step time: 182.03s
Average repair time: 189.95s

## Steps

Step 1: view_inference
  Time: 152.83s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 2: view_refinement
  Time: 186.29s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 3: inv_inference
  Time: 137.36s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 4: spec_inference
  Time: 298.88s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 134.77s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 174.24s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=10, Errors=6, Verus Errors=19
    Time: 174.23s

Round 2
  Time: 753.08s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=10, Errors=6, Verus Errors=19
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 151.87s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.46s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 600.74s

Round 3
  Time: 118.74s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 118.20s

Round 4
  Time: 134.82s
  repair_mode for PubSpecVisibility
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 134.82s

Round 5
  Time: 149.86s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=12, Errors=6, Verus Errors=19
    Time: 149.32s
