# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_150621
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_150621
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_150621/progress_logs/progress_rb_type_invariant_todo_20251101_150621.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_150621/progress_logs/summary_rb_type_invariant_todo_20251101_150621.txt

Start time: 2025-11-01T15:06:21.146849
End time: 2025-11-01T15:17:22.534557
Total execution time: 661.39s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 1
Average step time: 4.32s
Average repair time: 79.80s

## Steps

Step 1: view_inference
  Time: 2.97s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.49s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.58s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.47s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.09s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 237.11s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1.24s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 30.66s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 111.32s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 93.88s

Round 2
  Time: 76.89s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=5
    Time: 76.34s

Round 3
  Time: 99.17s
  repair_assertion for TestAssertFail
    Before: Verified=9, Errors=1, Verus Errors=5
    After: Verified=9, Errors=1, Verus Errors=5
    Time: 99.17s

Round 4
  Time: 110.49s
  repair_assertion for TestAssertFail
    Before: Verified=9, Errors=1, Verus Errors=5
    After: Verified=9, Errors=1, Verus Errors=5
    Time: 110.49s

Round 5
  Time: 115.28s
  repair_assertion for TestAssertFail
    Before: Verified=9, Errors=1, Verus Errors=5
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 115.28s
