# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/atomics_todo.rs
Input File Name: atomics_todo.rs
File ID: atomics_todo___General_20251023_200843
Output Directory: /home/chuyue/VerusAgent/output/atomics_todo/20251023_200843
Progress Log: /home/chuyue/VerusAgent/output/atomics_todo/20251023_200843/progress_logs/progress_atomics_todo_20251023_200843.json
Summary File: /home/chuyue/VerusAgent/output/atomics_todo/20251023_200843/progress_logs/summary_atomics_todo_20251023_200843.txt

Start time: 2025-10-23T20:08:43.651375
End time: 2025-10-23T20:19:15.193274
Total execution time: 631.54s

## Final Result

Verified: 4
Errors: 1
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 1
Average step time: 82.44s
Average repair time: 76.62s

## Steps

Step 1: view_inference
  Time: 76.31s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: spec_inference
  Time: 55.09s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: proof_generation
  Time: 115.93s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 106.51s
  repair_type for TypeAnnotation
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 106.50s

Round 2
  Time: 121.10s
  repair_type for TypeAnnotation
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 121.10s

Round 3
  Time: 66.32s
  repair_type for TypeAnnotation
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 66.32s

Round 4
  Time: 25.35s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 25.35s

Round 5
  Time: 63.85s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 63.85s
