# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251101_030746
Output Directory: /home/chuyue/VerusAgent/output/node_todo/azure_20251101_030746
Progress Log: /home/chuyue/VerusAgent/output/node_todo/azure_20251101_030746/progress_logs/progress_node_todo_20251101_030746.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/azure_20251101_030746/progress_logs/summary_node_todo_20251101_030746.txt

Start time: 2025-11-01T03:07:46.052794
End time: 2025-11-01T03:20:38.751596
Total execution time: 772.70s

## Final Result

Verified: 8
Errors: 3
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 217.50s
Average repair time: 23.87s

## Steps

Step 1: inv_inference
  Time: 130.03s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 522.47s
  Score: Verified=8, Errors=3, Verus Errors=3
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=8, Errors=3, Verus Errors=3

## Repair Rounds

Round 1
  Time: 114.48s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 114.48s

Round 2
  Time: 1.22s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 1.22s

Round 3
  Time: 1.23s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 1.22s

Round 4
  Time: 1.24s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 1.23s

Round 5
  Time: 1.21s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 1.21s
