# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/treemap_todo.rs
Input File Name: treemap_todo.rs
File ID: treemap_todo__Map_General_20251011_225259
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225258/full_pipeline/treemap_todo/treemap_todo/20251011_225259
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225258/full_pipeline/treemap_todo/treemap_todo/20251011_225259/progress_logs/progress_treemap_todo_20251011_225259.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_225258/full_pipeline/treemap_todo/treemap_todo/20251011_225259/progress_logs/summary_treemap_todo_20251011_225259.txt

Start time: 2025-10-11T22:52:59.302020
End time: 2025-10-11T23:14:52.955026
Total execution time: 1313.65s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 1
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 10
Total repairs attempted: 10
Successful repairs: 0
Average step time: 93.00s
Average repair time: 83.51s

## Steps

Step 1: view_inference
  Time: 57.47s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: view_refinement
  Time: 193.45s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: inv_inference
  Time: 65.36s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 4: spec_inference
  Time: 88.28s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 60.42s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 77.31s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 77.31s

Round 2
  Time: 71.46s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 71.46s

Round 3
  Time: 66.00s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 65.99s

Round 4
  Time: 63.42s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 63.42s

Round 5
  Time: 54.68s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 54.68s

Round 6
  Time: 88.54s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 88.54s

Round 7
  Time: 109.45s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.45s

Round 8
  Time: 84.56s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 84.56s

Round 9
  Time: 141.75s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 141.75s

Round 10
  Time: 77.97s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 77.97s
