# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251019_120756
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251019_120756
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251019_120756/progress_logs/progress_bitmap_todo_20251019_120756.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251019_120756/progress_logs/summary_bitmap_todo_20251019_120756.txt

Start time: 2025-10-19T12:07:56.132080
End time: 2025-10-19T12:21:43.420383
Total execution time: 827.29s

## Final Result

Verified: 5
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 7
Successful repairs: 1
Average step time: 2.45s
Average repair time: 116.23s

## Steps

Step 1: view_inference
  Time: 2.44s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 2.91s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 2.94s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 2.63s
  Score: Verified=5, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 1.32s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 2.60s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=3, Verus Errors=4
    Time: 1.96s

Round 2
  Time: 0.49s
  repair_invariant for InvFailEnd
    Before: Verified=6, Errors=3, Verus Errors=4
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.15s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.00s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.34s

Round 3
  Time: 169.13s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 169.13s

Round 4
  Time: 314.94s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 314.94s

Round 5
  Time: 327.07s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 327.06s
