# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/vectors_todo.rs
Input File Name: vectors_todo.rs
File ID: vectors_todo__Vec_General_20251010_193941
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_193940/full_pipeline/vectors_todo/vectors_todo/20251010_193941
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_193940/full_pipeline/vectors_todo/vectors_todo/20251010_193941/progress_logs/progress_vectors_todo_20251010_193941.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_193940/full_pipeline/vectors_todo/vectors_todo/20251010_193941/progress_logs/summary_vectors_todo_20251010_193941.txt

Start time: 2025-10-10T19:39:41.328833
End time: 2025-10-10T20:07:25.102282
Total execution time: 1663.77s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 2
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 0
Average step time: 65.22s
Average repair time: 238.41s

## Steps

Step 1: spec_inference
  Time: 62.85s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: proof_generation
  Time: 67.59s
  Score: Verified=8, Errors=2, Verus Errors=3

## Repair Rounds

Round 1
  Time: 219.91s
  repair_invariant for InvFailEnd
    Before: Verified=8, Errors=2, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 110.51s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.39s

Round 2
  Time: 316.08s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 316.08s

Round 3
  Time: 332.81s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 332.81s

Round 4
  Time: 291.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 291.11s

Round 5
  Time: 270.58s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 270.58s
