# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251101_213312
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251101_213311/node_todo/azure_20251101_213312
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251101_213311/node_todo/azure_20251101_213312/progress_logs/progress_node_todo_20251101_213312.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251101_213311/node_todo/azure_20251101_213312/progress_logs/summary_node_todo_20251101_213312.txt

Start time: 2025-11-01T21:33:12.208640
End time: 2025-11-01T21:40:41.782192
Total execution time: 449.57s

## Final Result

Verified: 8
Errors: 3
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 1
Average step time: 3.44s
Average repair time: 72.82s

## Steps

Step 1: inv_inference
  Time: 3.69s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 6.62s
  Score: Verified=8, Errors=3, Verus Errors=3
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=8, Errors=3, Verus Errors=3

## Repair Rounds

Round 1
  Time: 2.35s
  repair_postcond for PostCondFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 2.35s

Round 2
  Time: 142.27s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=3, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 54.31s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 87.95s

Round 3
  Time: 102.78s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 102.78s

Round 4
  Time: 82.09s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 81.39s

Round 5
  Time: 108.84s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=8, Errors=3, Verus Errors=3
    Time: 108.13s
