# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_2_todo.rs
Input File Name: bitmap_2_todo.rs
File ID: bitmap_2_todo__Map_General_20251101_213312
Output Directory: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_213311/bitmap_2_todo/azure_20251101_213312
Progress Log: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_213311/bitmap_2_todo/azure_20251101_213312/progress_logs/progress_bitmap_2_todo_20251101_213312.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_213311/bitmap_2_todo/azure_20251101_213312/progress_logs/summary_bitmap_2_todo_20251101_213312.txt

Start time: 2025-11-01T21:33:12.163865
End time: 2025-11-01T21:48:31.919180
Total execution time: 919.76s

## Final Result

Verified: 6
Errors: 2
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 3
Average step time: 0.70s
Average repair time: 114.34s

## Steps

Step 1: view_inference
  Time: 0.34s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 2: view_refinement
  Time: 1.35s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 3: inv_inference
  Time: 0.56s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 4: spec_inference
  Time: 0.57s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 0.67s
  Score: Verified=-1, Errors=999, Verus Errors=7

## Repair Rounds

Round 1
  Time: 0.90s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.90s

Round 2
  Time: 3.47s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=2, Verus Errors=5
    Time: 2.72s

Round 3
  Time: 125.70s
  repair_precond for PreCondFailVecLen
    Before: Verified=6, Errors=2, Verus Errors=5
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 2.44s
  repair_invariant for InvFailEnd
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 1.62s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 34.54s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 87.10s

Round 4
  Time: 86.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 86.11s

Round 5
  Time: 699.26s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 699.26s
