# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_2_todo.rs
Input File Name: bitmap_2_todo.rs
File ID: bitmap_2_todo__Map_General_20251101_183601
Output Directory: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_183600/bitmap_2_todo/azure_20251101_183601
Progress Log: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_183600/bitmap_2_todo/azure_20251101_183601/progress_logs/progress_bitmap_2_todo_20251101_183601.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_183600/bitmap_2_todo/azure_20251101_183601/progress_logs/summary_bitmap_2_todo_20251101_183601.txt

Start time: 2025-11-01T18:36:01.230844
End time: 2025-11-01T18:49:44.442626
Total execution time: 823.21s

## Final Result

Verified: 6
Errors: 2
Verus Errors: 3
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 4
Average step time: 0.69s
Average repair time: 102.26s

## Steps

Step 1: view_inference
  Time: 0.34s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 2: view_refinement
  Time: 1.36s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 3: inv_inference
  Time: 0.54s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 4: spec_inference
  Time: 0.60s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 0.62s
  Score: Verified=-1, Errors=999, Verus Errors=7

## Repair Rounds

Round 1
  Time: 0.85s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.85s

Round 2
  Time: 3.50s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=2, Verus Errors=5
    Time: 2.70s

Round 3
  Time: 687.69s
  repair_precond for PreCondFailVecLen
    Before: Verified=6, Errors=2, Verus Errors=5
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 2.47s
  repair_invariant for InvFailEnd
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 1.57s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 600.62s
  repair_postcond for PostCondFail
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 83.02s

Round 4
  Time: 35.83s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 35.83s

Round 5
  Time: 91.03s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 91.03s
