# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251022_190336
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_190336
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_190336/progress_logs/progress_bitmap_todo_20251022_190336.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_190336/progress_logs/summary_bitmap_todo_20251022_190336.txt

Start time: 2025-10-22T19:03:36.158461
End time: 2025-10-22T19:35:06.742408
Total execution time: 1890.58s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 7
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 9
Successful repairs: 3
Average step time: 98.52s
Average repair time: 153.79s

## Steps

Step 1: view_inference
  Time: 99.17s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 89.33s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 89.47s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 100.52s
  Score: Verified=3, Errors=5, Verus Errors=7
Step 5: proof_generation
  Time: 114.12s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 84.75s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 84.11s

Round 2
  Time: 1128.19s
  repair_precond for PreCondFailVecLen
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 96.85s
  repair_invariant for InvFailEnd
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 110.79s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 640.70s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 279.85s

Round 3
  Time: 0.45s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 0.45s

Round 4
  Time: 124.47s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 34.98s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 89.49s

Round 5
  Time: 46.90s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=7
    After: Verified=4, Errors=4, Verus Errors=7
    Time: 46.89s
