# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/atomics_todo.rs
Input File Name: atomics_todo.rs
File ID: atomics_todo___General_20251010_152505
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152504/full_pipeline/atomics_todo/atomics_todo/20251010_152505
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152504/full_pipeline/atomics_todo/atomics_todo/20251010_152505/progress_logs/progress_atomics_todo_20251010_152505.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152504/full_pipeline/atomics_todo/atomics_todo/20251010_152505/progress_logs/summary_atomics_todo_20251010_152505.txt

Start time: 2025-10-10T15:25:05.019487
End time: 2025-10-10T15:41:02.867374
Total execution time: 957.85s

## Final Result

Verified: 4
Errors: 1
Verus Errors: 2
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 0
Average step time: 85.07s
Average repair time: 114.68s

## Steps

Step 1: inv_inference
  Time: 61.24s
  Score: Verified=4, Errors=1, Verus Errors=2
Step 2: spec_inference
  Time: 93.96s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 3: proof_generation
  Time: 99.99s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 214.57s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 126.70s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 87.86s

Round 2
  Time: 84.68s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 84.68s

Round 3
  Time: 192.88s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 192.88s

Round 4
  Time: 87.67s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 87.67s

Round 5
  Time: 108.28s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 108.28s
