# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/transfer_todo.rs
Input File Name: transfer_todo.rs
File ID: transfer_todo___General_20251011_160502
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160501/full_pipeline/transfer_todo/transfer_todo/20251011_160502
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160501/full_pipeline/transfer_todo/transfer_todo/20251011_160502/progress_logs/progress_transfer_todo_20251011_160502.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160501/full_pipeline/transfer_todo/transfer_todo/20251011_160502/progress_logs/summary_transfer_todo_20251011_160502.txt

Start time: 2025-10-11T16:05:02.423775
End time: 2025-10-11T16:07:33.113008
Total execution time: 150.69s

## Final Result

Verified: 2
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 1
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 1
Average step time: 16.19s
Average repair time: 18.89s

## Steps

Step 1: spec_inference
  Time: 16.19s
  Score: Verified=2, Errors=1, Verus Errors=2

## Repair Rounds

Round 1
  Time: 58.35s
  repair_arithmetic for ArithmeticFlow
    Before: Verified=2, Errors=1, Verus Errors=2
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 33.45s
  repair_postcond for PostCondFail
    Before: Verified=2, Errors=1, Verus Errors=1
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 24.90s

Round 2
  Time: 11.43s
  repair_assertion for AssertFail
    Before: Verified=2, Errors=1, Verus Errors=1
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 11.43s

Round 3
  Time: 14.74s
  repair_assertion for AssertFail
    Before: Verified=2, Errors=1, Verus Errors=1
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 14.74s

Round 4
  Time: 16.11s
  repair_assertion for AssertFail
    Before: Verified=2, Errors=1, Verus Errors=1
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 16.11s

Round 5
  Time: 12.72s
  repair_assertion for AssertFail
    Before: Verified=2, Errors=1, Verus Errors=1
    After: Verified=2, Errors=1, Verus Errors=1
    Time: 12.72s
