# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/atomics_todo.rs
Input File Name: atomics_todo.rs
File ID: atomics_todo___General_20251010_215226
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/atomics_todo/atomics_todo/20251010_215226
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/atomics_todo/atomics_todo/20251010_215226/progress_logs/progress_atomics_todo_20251010_215226.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_215225/full_pipeline/atomics_todo/atomics_todo/20251010_215226/progress_logs/summary_atomics_todo_20251010_215226.txt

Start time: 2025-10-10T21:52:26.390977
End time: 2025-10-10T22:12:14.721795
Total execution time: 1188.33s

## Final Result

Verified: 4
Errors: 1
Verus Errors: 2
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 1
Average step time: 42.40s
Average repair time: 174.49s

## Steps

Step 1: inv_inference
  Time: 64.65s
  Score: Verified=4, Errors=1, Verus Errors=2
Step 2: spec_inference
  Time: 62.53s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 159.65s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 159.65s

Round 2
  Time: 137.77s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 137.77s

Round 3
  Time: 54.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 54.11s

Round 4
  Time: 425.91s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.04s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 425.87s

Round 5
  Time: 269.52s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 269.51s
