# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251011_135504
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_135504/full_pipeline/bitmap_todo/bitmap_todo/20251011_135504
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_135504/full_pipeline/bitmap_todo/bitmap_todo/20251011_135504/progress_logs/progress_bitmap_todo_20251011_135504.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_135504/full_pipeline/bitmap_todo/bitmap_todo/20251011_135504/progress_logs/summary_bitmap_todo_20251011_135504.txt

Start time: 2025-10-11T13:55:04.970956
End time: 2025-10-11T14:20:42.279595
Total execution time: 1537.31s

## Final Result

Verified: 7
Errors: 1
Verus Errors: 2
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 6
Successful repairs: 1
Average step time: 235.55s
Average repair time: 55.70s

## Steps

Step 1: view_inference
  Time: 576.67s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 109.84s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 88.82s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 99.40s
  Score: Verified=5, Errors=3, Verus Errors=6
Step 5: proof_generation
  Time: 303.03s
  Score: Verified=7, Errors=1, Verus Errors=3

## Repair Rounds

Round 1
  Time: 216.03s
  repair_precond for PreCondFailVecLen
    Before: Verified=7, Errors=1, Verus Errors=3
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 97.73s
  repair_invariant for InvFailEnd
    Before: Verified=7, Errors=1, Verus Errors=2
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 118.29s

Round 2
  Time: 25.55s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=2
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 25.55s

Round 3
  Time: 31.30s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=2
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 31.30s

Round 4
  Time: 29.46s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=2
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 29.46s

Round 5
  Time: 31.90s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=1, Verus Errors=2
    After: Verified=7, Errors=1, Verus Errors=2
    Time: 31.90s
