# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_035744
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_035744
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_035744/progress_logs/progress_rb_type_invariant_todo_20251101_035744.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_035744/progress_logs/summary_rb_type_invariant_todo_20251101_035744.txt

Start time: 2025-11-01T03:57:44.512513
End time: 2025-11-01T04:03:32.057246
Total execution time: 347.54s

## Final Result

Verified: 7
Errors: 3
Verus Errors: 7
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 10
Successful repairs: 1
Average step time: 4.03s
Average repair time: 32.65s

## Steps

Step 1: view_inference
  Time: 3.05s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.47s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.54s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 7.76s
  Score: Verified=3, Errors=7, Verus Errors=24
Step 5: proof_generation
  Time: 2.36s
  Score: Verified=7, Errors=3, Verus Errors=9

## Repair Rounds

Round 1
  Time: 0.98s
  repair_assertion for TestAssertFail
    Before: Verified=7, Errors=3, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.38s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.59s

Round 2
  Time: 1.33s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1.33s

Round 3
  Time: 0.93s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.93s

Round 4
  Time: 2.37s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=7, Errors=3, Verus Errors=9
    Time: 2.37s

Round 5
  Time: 320.95s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=7, Errors=3, Verus Errors=9
    After: Verified=7, Errors=3, Verus Errors=9
    Time: 2.39s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=3, Verus Errors=9
    After: Verified=7, Errors=3, Verus Errors=9
    Time: 0.94s
  repair_assertion for TestAssertFail
    Before: Verified=7, Errors=3, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 99.81s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 122.65s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 95.15s
