# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/vectors_todo.rs
Input File Name: vectors_todo.rs
File ID: vectors_todo__Vec_General_20251011_160518
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160518/full_pipeline/vectors_todo/vectors_todo/20251011_160518
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160518/full_pipeline/vectors_todo/vectors_todo/20251011_160518/progress_logs/progress_vectors_todo_20251011_160518.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251011_160518/full_pipeline/vectors_todo/vectors_todo/20251011_160518/progress_logs/summary_vectors_todo_20251011_160518.txt

Start time: 2025-10-11T16:05:18.653477
End time: 2025-10-11T16:10:57.598736
Total execution time: 338.95s

## Final Result

Verified: 9
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 2
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 1
Average step time: 67.11s
Average repair time: 37.46s

## Steps

Step 1: spec_inference
  Time: 59.53s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 2: proof_generation
  Time: 74.68s
  Score: Verified=9, Errors=1, Verus Errors=2

## Repair Rounds

Round 1
  Time: 83.60s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=2
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 83.59s

Round 2
  Time: 19.70s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 19.70s

Round 3
  Time: 30.36s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 30.36s

Round 4
  Time: 27.36s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 27.36s

Round 5
  Time: 26.32s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=1
    Time: 26.32s
