# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_213312
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_213311/rb_type_invariant_todo/azure_20251101_213312
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_213311/rb_type_invariant_todo/azure_20251101_213312/progress_logs/progress_rb_type_invariant_todo_20251101_213312.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_213311/rb_type_invariant_todo/azure_20251101_213312/progress_logs/summary_rb_type_invariant_todo_20251101_213312.txt

Start time: 2025-11-01T21:33:12.172556
End time: 2025-11-01T21:41:29.089035
Total execution time: 496.92s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 1
Average step time: 4.93s
Average repair time: 58.80s

## Steps

Step 1: view_inference
  Time: 3.80s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 4.37s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 4.55s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.78s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.14s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 253.33s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 2.64s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 40.51s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.32s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 100.85s

Round 2
  Time: 86.31s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 86.30s

Round 3
  Time: 0.36s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.36s

Round 4
  Time: 0.38s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.38s

Round 5
  Time: 130.78s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 130.01s
