# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/atomics_todo.rs
Input File Name: atomics_todo.rs
File ID: atomics_todo___General_20251010_152427
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152426/full_pipeline/atomics_todo/atomics_todo/20251010_152427
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152426/full_pipeline/atomics_todo/atomics_todo/20251010_152427/progress_logs/progress_atomics_todo_20251010_152427.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_152426/full_pipeline/atomics_todo/atomics_todo/20251010_152427/progress_logs/summary_atomics_todo_20251010_152427.txt

Start time: 2025-10-10T15:24:27.143606
End time: 2025-10-10T15:39:20.451722
Total execution time: 893.31s

## Final Result

Verified: 4
Errors: 1
Verus Errors: 2
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 129.54s
Average repair time: 97.68s

## Steps

Step 1: inv_inference
  Time: 69.13s
  Score: Verified=4, Errors=1, Verus Errors=2
Step 2: spec_inference
  Time: 319.47s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 60.68s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 60.68s

Round 2
  Time: 137.80s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 137.80s

Round 3
  Time: 92.00s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 92.00s

Round 4
  Time: 103.70s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 103.70s

Round 5
  Time: 94.22s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 94.22s
