# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/atomics_todo.rs
Input File Name: atomics_todo.rs
File ID: atomics_todo___General_20251030_211250
Output Directory: /home/chuyue/VerusAgent/output/atomics_todo/20251030_211249/atomics_todo/20251030_211250
Progress Log: /home/chuyue/VerusAgent/output/atomics_todo/20251030_211249/atomics_todo/20251030_211250/progress_logs/progress_atomics_todo_20251030_211250.json
Summary File: /home/chuyue/VerusAgent/output/atomics_todo/20251030_211249/atomics_todo/20251030_211250/progress_logs/summary_atomics_todo_20251030_211250.txt

Start time: 2025-10-30T21:12:50.167338
End time: 2025-10-30T21:32:48.799808
Total execution time: 1198.63s

## Final Result

Verified: 5
Errors: 0
Verus Errors: 0
Compilation Error: False
Is Correct: True

## Statistics

Total steps: 3
Total repair rounds: 2
Total repairs attempted: 6
Successful repairs: 1
Average step time: 53.60s
Average repair time: 172.81s

## Steps

Step 1: inv_inference
  Time: 79.90s
  Score: Verified=4, Errors=1, Verus Errors=2
Step 2: spec_inference
  Time: 80.88s
  Score: Verified=4, Errors=1, Verus Errors=3
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=4, Errors=1, Verus Errors=3

## Repair Rounds

Round 1
  Time: 772.97s
  repair_precond for PreCondFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 90.05s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 601.21s
  repair_syntax for Other
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 81.70s

Round 2
  Time: 263.90s
  repair_precond for PreCondFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=4, Errors=1, Verus Errors=3
    Time: 93.87s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=1, Verus Errors=3
    After: Verified=5, Errors=0, Verus Errors=0
    Time: 96.61s
  repair_syntax for Other
    Before: Verified=5, Errors=0, Verus Errors=0
    After: Verified=5, Errors=0, Verus Errors=0
    Time: 73.41s
