# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/treemap_todo.rs
Input File Name: treemap_todo.rs
File ID: treemap_todo__Map_General_20251030_214231
Output Directory: /home/chuyue/VerusAgent/output/treemap_todo/20251030_214231/treemap_todo/20251030_214231
Progress Log: /home/chuyue/VerusAgent/output/treemap_todo/20251030_214231/treemap_todo/20251030_214231/progress_logs/progress_treemap_todo_20251030_214231.json
Summary File: /home/chuyue/VerusAgent/output/treemap_todo/20251030_214231/treemap_todo/20251030_214231/progress_logs/summary_treemap_todo_20251030_214231.txt

Start time: 2025-10-30T21:42:31.814503
End time: 2025-10-30T22:01:38.287265
Total execution time: 1146.47s

## Final Result

Verified: 14
Errors: 2
Verus Errors: 2
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 2
Average step time: 102.49s
Average repair time: 78.05s

## Steps

Step 1: view_inference
  Time: 105.34s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 2: view_refinement
  Time: 98.80s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 3: inv_inference
  Time: 113.11s
  Score: Verified=14, Errors=2, Verus Errors=3
Step 4: spec_inference
  Time: 98.36s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 96.82s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 112.02s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 112.01s

Round 2
  Time: 314.91s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 41.20s
  repair_precond for PreCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 105.97s
  repair_postcond for PostCondFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=14, Errors=2, Verus Errors=3
    Time: 167.73s

Round 3
  Time: 96.16s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 29.43s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 66.73s

Round 4
  Time: 66.45s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=14, Errors=2, Verus Errors=2
    Time: 66.45s

Round 5
  Time: 34.84s
  repair_assertion for AssertFail
    Before: Verified=14, Errors=2, Verus Errors=2
    After: Verified=14, Errors=2, Verus Errors=2
    Time: 34.84s
