# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251022_192314
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_192314
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_192314/progress_logs/progress_bitmap_todo_20251022_192314.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251022_192314/progress_logs/summary_bitmap_todo_20251022_192314.txt

Start time: 2025-10-22T19:23:14.179852
End time: 2025-10-22T20:20:41.192943
Total execution time: 3447.01s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 91.56s
Average repair time: 591.78s

## Steps

Step 1: view_inference
  Time: 88.73s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 91.61s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 93.42s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 90.24s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 93.79s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 1178.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1178.11s

Round 2
  Time: 343.56s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 343.55s

Round 3
  Time: 326.96s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 326.96s

Round 4
  Time: 334.34s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 334.34s

Round 5
  Time: 775.94s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 775.94s
