# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251016_174901
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_174901
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_174901/progress_logs/progress_bitmap_todo_20251016_174901.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_174901/progress_logs/summary_bitmap_todo_20251016_174901.txt

Start time: 2025-10-16T17:49:01.793515
End time: 2025-10-16T18:14:07.055244
Total execution time: 1505.26s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 66.54s
Average repair time: 234.36s

## Steps

Step 1: view_inference
  Time: 2.54s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 3.09s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 2.95s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 183.11s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 140.98s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 110.37s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 110.37s

Round 2
  Time: 150.13s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 150.13s

Round 3
  Time: 758.89s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 758.89s

Round 4
  Time: 152.25s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 152.25s

Round 5
  Time: 0.15s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.15s
