# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_115318
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_115318
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_115318/progress_logs/progress_rb_type_invariant_todo_20251101_115318.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_115318/progress_logs/summary_rb_type_invariant_todo_20251101_115318.txt

Start time: 2025-11-01T11:53:18.377447
End time: 2025-11-01T12:18:41.579055
Total execution time: 1523.20s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 11
Successful repairs: 3
Average step time: 4.31s
Average repair time: 136.38s

## Steps

Step 1: view_inference
  Time: 3.01s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.50s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.53s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.41s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.10s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 347.62s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 95.62s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 46.32s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 108.29s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 97.38s

Round 2
  Time: 102.30s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 101.74s

Round 3
  Time: 749.06s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 116.61s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=8
    Time: 30.60s
  repair_assertion for TestAssertFail
    Before: Verified=8, Errors=2, Verus Errors=8
    After: Verified=8, Errors=2, Verus Errors=8
    Time: 601.85s

Round 4
  Time: 148.71s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=8
    After: Verified=9, Errors=1, Verus Errors=7
    Time: 38.57s
  repair_assertion for TestAssertFail
    Before: Verified=9, Errors=1, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 110.14s

Round 5
  Time: 153.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 153.11s
