# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251017_031218
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_031218
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_031218/progress_logs/progress_bitmap_todo_20251017_031218.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251017_031218/progress_logs/summary_bitmap_todo_20251017_031218.txt

Start time: 2025-10-17T03:12:18.517805
End time: 2025-10-17T03:34:20.313955
Total execution time: 1321.80s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 1
Average step time: 104.85s
Average repair time: 97.74s

## Steps

Step 1: view_inference
  Time: 101.91s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 91.06s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 98.29s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 108.62s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 124.36s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 114.64s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 114.16s

Round 2
  Time: 293.73s
  repair_precond for PreCondFailVecLen
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 137.49s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 52.42s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 103.82s

Round 3
  Time: 157.99s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=4, Errors=4, Verus Errors=6
    Time: 47.89s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=6
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 110.09s

Round 4
  Time: 77.75s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 77.75s

Round 5
  Time: 138.91s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 138.29s
