# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251018_083138
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083138
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083138/progress_logs/progress_bitmap_todo_20251018_083138.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251018_083138/progress_logs/summary_bitmap_todo_20251018_083138.txt

Start time: 2025-10-18T08:31:38.053843
End time: 2025-10-18T09:14:35.013742
Total execution time: 2576.96s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 95.12s
Average repair time: 416.92s

## Steps

Step 1: view_inference
  Time: 93.30s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 91.90s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 96.37s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 93.78s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 100.24s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 276.75s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 276.75s

Round 2
  Time: 263.27s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 263.27s

Round 3
  Time: 895.58s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 895.58s

Round 4
  Time: 269.52s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 269.52s

Round 5
  Time: 379.50s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 379.50s
