# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251030_213953
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213953/rb_type_invariant_todo/20251030_213953
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213953/rb_type_invariant_todo/20251030_213953/progress_logs/progress_rb_type_invariant_todo_20251030_213953.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213953/rb_type_invariant_todo/20251030_213953/progress_logs/summary_rb_type_invariant_todo_20251030_213953.txt

Start time: 2025-10-30T21:39:53.962361
End time: 2025-10-30T21:54:50.054281
Total execution time: 896.09s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 1
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 89.06s
Average repair time: 88.48s

## Steps

Step 1: view_inference
  Time: 53.40s
  Score: Verified=-1, Errors=999, Verus Errors=3
Step 2: view_refinement
  Time: 166.25s
  Score: Verified=-1, Errors=999, Verus Errors=3
Step 3: inv_inference
  Time: 61.34s
  Score: Verified=-1, Errors=999, Verus Errors=3
Step 4: spec_inference
  Time: 80.56s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 83.76s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 81.66s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 81.66s

Round 2
  Time: 69.80s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 69.80s

Round 3
  Time: 78.48s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 78.48s

Round 4
  Time: 69.81s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 69.81s

Round 5
  Time: 142.63s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 142.63s
