# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251030_213953
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251030_213953/node_todo/20251030_213953
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251030_213953/node_todo/20251030_213953/progress_logs/progress_node_todo_20251030_213953.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251030_213953/node_todo/20251030_213953/progress_logs/summary_node_todo_20251030_213953.txt

Start time: 2025-10-30T21:39:53.950979
End time: 2025-10-30T21:47:16.396415
Total execution time: 442.45s

## Final Result

Verified: 10
Errors: 1
Verus Errors: 1
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 58.13s
Average repair time: 50.81s

## Steps

Step 1: inv_inference
  Time: 80.71s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 93.68s
  Score: Verified=10, Errors=1, Verus Errors=1
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=10, Errors=1, Verus Errors=1

## Repair Rounds

Round 1
  Time: 78.94s
  repair_postcond for PostCondFail
    Before: Verified=10, Errors=1, Verus Errors=1
    After: Verified=10, Errors=1, Verus Errors=1
    Time: 78.94s

Round 2
  Time: 33.58s
  repair_assertion for AssertFail
    Before: Verified=10, Errors=1, Verus Errors=1
    After: Verified=10, Errors=1, Verus Errors=1
    Time: 33.58s

Round 3
  Time: 32.98s
  repair_assertion for AssertFail
    Before: Verified=10, Errors=1, Verus Errors=1
    After: Verified=10, Errors=1, Verus Errors=1
    Time: 32.98s

Round 4
  Time: 32.96s
  repair_assertion for AssertFail
    Before: Verified=10, Errors=1, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 32.96s

Round 5
  Time: 75.58s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 75.58s
