# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bst_map_todo.rs
Input File Name: bst_map_todo.rs
File ID: bst_map_todo__Map_General_20251031_120845
Output Directory: /home/chuyue/VerusAgent/output/bst_map_todo/azure_20251031_120845
Progress Log: /home/chuyue/VerusAgent/output/bst_map_todo/azure_20251031_120845/progress_logs/progress_bst_map_todo_20251031_120845.json
Summary File: /home/chuyue/VerusAgent/output/bst_map_todo/azure_20251031_120845/progress_logs/summary_bst_map_todo_20251031_120845.txt

Start time: 2025-10-31T12:08:45.190369
End time: 2025-10-31T12:42:16.272107
Total execution time: 2011.08s

## Final Result

Verified: 16
Errors: 0
Verus Errors: 0
Compilation Error: False
Is Correct: True

## Statistics

Total steps: 5
Total repair rounds: 0
Total repairs attempted: 0
Successful repairs: 0
Average step time: 397.78s
Average repair time: 0.00s

## Steps

Step 1: view_inference
  Time: 312.15s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 2: view_refinement
  Time: 143.13s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 3: inv_inference
  Time: 209.98s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 4: spec_inference
  Time: 1166.95s
  Score: Verified=15, Errors=1, Verus Errors=1
Step 5: proof_generation
  Time: 156.70s
  Score: Verified=16, Errors=0, Verus Errors=0

## Repair Rounds
