# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251020_151945
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_151945
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_151945/progress_logs/progress_bitmap_todo_20251020_151945.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251020_151945/progress_logs/summary_bitmap_todo_20251020_151945.txt

Start time: 2025-10-20T15:19:45.751500
End time: 2025-10-20T15:49:51.965205
Total execution time: 1806.21s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 6
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 9
Successful repairs: 3
Average step time: 2.57s
Average repair time: 199.10s

## Steps

Step 1: view_inference
  Time: 2.91s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 2.96s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 2.93s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 3.08s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 0.98s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 92.07s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=5, Errors=3, Verus Errors=7
    Time: 91.45s

Round 2
  Time: 329.37s
  repair_precond for PreCondFailVecLen
    Before: Verified=5, Errors=3, Verus Errors=7
    After: Verified=5, Errors=3, Verus Errors=6
    Time: 109.16s
  repair_invariant for InvFailEnd
    Before: Verified=5, Errors=3, Verus Errors=6
    After: Verified=5, Errors=3, Verus Errors=6
    Time: 96.01s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=6
    After: Verified=5, Errors=3, Verus Errors=6
    Time: 36.11s
  repair_postcond for PostCondFail
    Before: Verified=5, Errors=3, Verus Errors=6
    After: Verified=7, Errors=2, Verus Errors=5
    Time: 88.09s

Round 3
  Time: 124.65s
  repair_invariant for InvFailEnd
    Before: Verified=7, Errors=2, Verus Errors=5
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 94.68s
  repair_assertion for AssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 29.96s

Round 4
  Time: 664.11s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 664.11s

Round 5
  Time: 582.35s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 582.34s
