# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251010_191430
Output Directory: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_191429/full_pipeline/bitmap_todo/bitmap_todo/20251010_191430
Progress Log: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_191429/full_pipeline/bitmap_todo/bitmap_todo/20251010_191430/progress_logs/progress_bitmap_todo_20251010_191430.json
Summary File: /home/chuyue/VerusAgent/output/repair_experiments/repair_experiment_20251010_191429/full_pipeline/bitmap_todo/bitmap_todo/20251010_191430/progress_logs/summary_bitmap_todo_20251010_191430.txt

Start time: 2025-10-10T19:14:30.317152
End time: 2025-10-10T20:05:28.644381
Total execution time: 3058.33s

## Final Result

Verified: 5
Errors: 3
Verus Errors: 9
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 12
Successful repairs: 2
Average step time: 109.33s
Average repair time: 207.51s

## Steps

Step 1: view_inference
  Time: 90.35s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 125.40s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 85.87s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 104.58s
  Score: Verified=4, Errors=4, Verus Errors=12
Step 5: proof_generation
  Time: 140.42s
  Score: Verified=5, Errors=3, Verus Errors=11

## Repair Rounds

Round 1
  Time: 1100.69s
  repair_precond for PreCondFailVecLen
    Before: Verified=5, Errors=3, Verus Errors=11
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 160.46s
  repair_invariant for InvFailEnd
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 109.09s
  repair_precond for PreCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 109.28s
  repair_postcond for PostCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 721.86s

Round 2
  Time: 296.94s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 46.24s
  repair_precond for PreCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 121.00s
  repair_postcond for PostCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 129.70s

Round 3
  Time: 250.48s
  repair_assertion for AssertFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 30.47s
  repair_precond for PreCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=5, Errors=3, Verus Errors=10
    Time: 94.58s
  repair_postcond for PostCondFail
    Before: Verified=5, Errors=3, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 125.43s

Round 4
  Time: 122.18s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 122.18s

Round 5
  Time: 720.43s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 719.78s
