# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bst_map_todo.rs
Input File Name: bst_map_todo.rs
File ID: bst_map_todo__Map_General_20251030_083559
Output Directory: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083559
Progress Log: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083559/progress_logs/progress_bst_map_todo_20251030_083559.json
Summary File: /home/chuyue/VerusAgent/output/bst_map_todo/20251030_083559/progress_logs/summary_bst_map_todo_20251030_083559.txt

Start time: 2025-10-30T08:35:59.114676
End time: 2025-10-30T09:05:03.065220
Total execution time: 1743.95s

## Final Result

Verified: 16
Errors: 0
Verus Errors: 0
Compilation Error: False
Is Correct: True

## Statistics

Total steps: 5
Total repair rounds: 3
Total repairs attempted: 3
Successful repairs: 2
Average step time: 224.66s
Average repair time: 182.36s

## Steps

Step 1: view_inference
  Time: 219.90s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 2: view_refinement
  Time: 136.13s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 3: inv_inference
  Time: 147.93s
  Score: Verified=9, Errors=7, Verus Errors=17
Step 4: spec_inference
  Time: 460.52s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 158.83s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 164.67s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 164.12s

Round 2
  Time: 191.54s
  repair_mode for PubSpecVisibility
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=15, Errors=1, Verus Errors=1
    Time: 191.54s

Round 3
  Time: 191.42s
  repair_precond for PreCondFail
    Before: Verified=15, Errors=1, Verus Errors=1
    After: Verified=16, Errors=0, Verus Errors=0
    Time: 191.42s
