# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_214108
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_214108
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_214108/progress_logs/progress_rb_type_invariant_todo_20251101_214108.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_214108/progress_logs/summary_rb_type_invariant_todo_20251101_214108.txt

Start time: 2025-11-01T21:41:08.338406
End time: 2025-11-01T21:53:56.415562
Total execution time: 768.08s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 11
Successful repairs: 2
Average step time: 4.34s
Average repair time: 42.44s

## Steps

Step 1: view_inference
  Time: 3.00s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.47s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.59s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.47s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.16s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 327.94s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 101.42s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 35.21s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 97.81s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 93.50s

Round 2
  Time: 1.11s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=7, Errors=2, Verus Errors=10
    Time: 1.11s

Round 3
  Time: 222.42s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=7, Errors=2, Verus Errors=10
    After: Verified=7, Errors=2, Verus Errors=10
    Time: 99.46s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=2, Verus Errors=10
    After: Verified=7, Errors=2, Verus Errors=8
    Time: 33.65s

Round 4
  Time: 188.82s

Round 5
  Time: 4.75s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 2.47s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.46s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.74s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1.07s
