# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_183601
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_183600/rb_type_invariant_todo/azure_20251101_183601
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_183600/rb_type_invariant_todo/azure_20251101_183601/progress_logs/progress_rb_type_invariant_todo_20251101_183601.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251101_183600/rb_type_invariant_todo/azure_20251101_183601/progress_logs/summary_rb_type_invariant_todo_20251101_183601.txt

Start time: 2025-11-01T18:36:01.226074
End time: 2025-11-01T18:55:44.650551
Total execution time: 1183.42s

## Final Result

Verified: 8
Errors: 2
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 1
Average step time: 4.76s
Average repair time: 144.83s

## Steps

Step 1: view_inference
  Time: 3.71s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 4.42s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 4.36s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.24s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.06s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 326.42s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 116.46s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 36.04s
  repair_assertion for TestAssertFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 108.39s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 65.52s

Round 2
  Time: 669.51s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 669.51s

Round 3
  Time: 46.41s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=8
    Time: 46.41s

Round 4
  Time: 70.81s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=8
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 70.81s

Round 5
  Time: 45.50s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=22
    Time: 45.50s
