# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_2_todo.rs
Input File Name: bitmap_2_todo.rs
File ID: bitmap_2_todo__Map_General_20251030_211250
Output Directory: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251030_211249/bitmap_2_todo/20251030_211250
Progress Log: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251030_211249/bitmap_2_todo/20251030_211250/progress_logs/progress_bitmap_2_todo_20251030_211250.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251030_211249/bitmap_2_todo/20251030_211250/progress_logs/summary_bitmap_2_todo_20251030_211250.txt

Start time: 2025-10-30T21:12:50.117471
End time: 2025-10-30T21:52:14.714685
Total execution time: 2364.60s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 1
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 1
Average step time: 229.61s
Average repair time: 243.14s

## Steps

Step 1: view_inference
  Time: 127.41s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 2: view_refinement
  Time: 829.51s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 3: inv_inference
  Time: 102.88s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 4: spec_inference
  Time: 88.28s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 0.00s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 99.56s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=7
    Time: 99.56s

Round 2
  Time: 96.07s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 96.07s

Round 3
  Time: 187.19s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 187.19s

Round 4
  Time: 232.23s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 232.23s

Round 5
  Time: 600.65s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 600.65s
