# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251016_225815
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_225815
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_225815/progress_logs/progress_bitmap_todo_20251016_225815.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_225815/progress_logs/summary_bitmap_todo_20251016_225815.txt

Start time: 2025-10-16T22:58:15.160593
End time: 2025-10-16T23:21:17.896188
Total execution time: 1382.74s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 5
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 10
Successful repairs: 1
Average step time: 133.73s
Average repair time: 69.96s

## Steps

Step 1: view_inference
  Time: 102.21s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 100.26s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 87.03s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 98.86s
  Score: Verified=4, Errors=4, Verus Errors=6
Step 5: proof_generation
  Time: 280.28s
  Score: Verified=4, Errors=4, Verus Errors=5

## Repair Rounds

Round 1
  Time: 201.21s
  repair_precond for PreCondFailVecLen
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 107.72s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 93.48s

Round 2
  Time: 219.67s
  repair_precond for PreCondFailVecLen
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 95.74s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 22.93s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 101.00s

Round 3
  Time: 139.49s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 35.08s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 104.40s

Round 4
  Time: 139.06s
  repair_assertion for AssertFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=4, Errors=4, Verus Errors=5
    Time: 36.39s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=4, Verus Errors=5
    After: Verified=-1, Errors=999, Verus Errors=7
    Time: 102.67s

Round 5
  Time: 0.19s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=6
    Time: 0.19s
