# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251029_004947
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251029_004946/node_todo/20251029_004947
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251029_004946/node_todo/20251029_004947/progress_logs/progress_node_todo_20251029_004947.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251029_004946/node_todo/20251029_004947/progress_logs/summary_node_todo_20251029_004947.txt

Start time: 2025-10-29T00:49:47.148672
End time: 2025-10-29T01:09:26.405130
Total execution time: 1179.26s

## Final Result

Verified: 7
Errors: 4
Verus Errors: 13
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 3
Average step time: 156.73s
Average repair time: 88.53s

## Steps

Step 1: inv_inference
  Time: 109.51s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 360.67s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=7, Errors=4, Verus Errors=13

## Repair Rounds

Round 1
  Time: 122.04s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=9, Errors=4, Verus Errors=13
    Time: 0.78s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=4, Verus Errors=13
    After: Verified=9, Errors=4, Verus Errors=13
    Time: 121.26s

Round 2
  Time: 120.41s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=4, Verus Errors=13
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.10s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 120.31s

Round 3
  Time: 106.69s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 106.69s

Round 4
  Time: 238.68s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=11, Errors=4, Verus Errors=13
    Time: 238.68s

Round 5
  Time: 120.44s
  repair_assertion for AssertFail
    Before: Verified=11, Errors=4, Verus Errors=13
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.10s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 120.34s
