# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251030_194444
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_194444
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_194444/progress_logs/progress_rb_type_invariant_todo_20251030_194444.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_194444/progress_logs/summary_rb_type_invariant_todo_20251030_194444.txt

Start time: 2025-10-30T19:44:44.095741
End time: 2025-10-30T19:44:59.480614
Total execution time: 15.38s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 2
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 2.03s
Average repair time: 0.87s

## Steps

Step 1: view_inference
  Time: 1.89s
  Score: Verified=-1, Errors=999, Verus Errors=3
Step 2: view_refinement
  Time: 3.29s
  Score: Verified=-1, Errors=999, Verus Errors=3
Step 3: inv_inference
  Time: 1.34s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 4: spec_inference
  Time: 3.17s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 0.48s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 0.88s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.87s

Round 2
  Time: 0.87s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.87s

Round 3
  Time: 0.85s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.85s

Round 4
  Time: 0.88s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.88s

Round 5
  Time: 0.90s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.90s
