# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251028_164604
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_164604
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_164604/progress_logs/progress_rb_type_invariant_todo_20251028_164604.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_164604/progress_logs/summary_rb_type_invariant_todo_20251028_164604.txt

Start time: 2025-10-28T16:46:04.551127
End time: 2025-10-28T17:16:03.001045
Total execution time: 1798.45s

## Final Result

Verified: 4
Errors: 6
Verus Errors: 16
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 10
Successful repairs: 1
Average step time: 103.50s
Average repair time: 128.01s

## Steps

Step 1: view_inference
  Time: 3.56s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 95.62s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 106.90s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 204.98s
  Score: Verified=4, Errors=6, Verus Errors=16
Step 5: proof_generation
  Time: 106.46s
  Score: Verified=4, Errors=6, Verus Errors=16

## Repair Rounds

Round 1
  Time: 847.03s
  repair_precond for PreCondFailVecLen
    Before: Verified=4, Errors=6, Verus Errors=16
    After: Verified=4, Errors=6, Verus Errors=14
    Time: 91.02s
  repair_arithmetic for ArithmeticFlow
    Before: Verified=4, Errors=6, Verus Errors=14
    After: Verified=4, Errors=6, Verus Errors=16
    Time: 118.96s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=4, Errors=6, Verus Errors=16
    After: Verified=4, Errors=6, Verus Errors=16
    Time: 100.77s
  repair_precond for PreCondFail
    Before: Verified=4, Errors=6, Verus Errors=16
    After: Verified=4, Errors=6, Verus Errors=16
    Time: 99.97s
  repair_postcond for PostCondFail
    Before: Verified=4, Errors=6, Verus Errors=16
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 94.33s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 341.97s

Round 2
  Time: 102.22s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 102.22s

Round 3
  Time: 104.04s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 104.03s

Round 4
  Time: 121.24s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 121.24s

Round 5
  Time: 105.56s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 105.56s
