# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251101_153440
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_153440
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_153440/progress_logs/progress_rb_type_invariant_todo_20251101_153440.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251101_153440/progress_logs/summary_rb_type_invariant_todo_20251101_153440.txt

Start time: 2025-11-01T15:34:40.256695
End time: 2025-11-01T15:42:27.003549
Total execution time: 466.75s

## Final Result

Verified: 10
Errors: 0
Verus Errors: 0
Compilation Error: False
Is Correct: True

## Statistics

Total steps: 5
Total repair rounds: 2
Total repairs attempted: 5
Successful repairs: 4
Average step time: 4.31s
Average repair time: 88.87s

## Steps

Step 1: view_inference
  Time: 2.99s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.50s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.53s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 9.45s
  Score: Verified=3, Errors=7, Verus Errors=25
Step 5: proof_generation
  Time: 2.09s
  Score: Verified=8, Errors=2, Verus Errors=10

## Repair Rounds

Round 1
  Time: 351.72s
  repair_type for ConstructorFailTypeInvariant
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=10
    Time: 112.25s
  repair_assertion for AssertFail
    Before: Verified=8, Errors=2, Verus Errors=10
    After: Verified=8, Errors=2, Verus Errors=9
    Time: 33.52s
  repair_assertion for TestAssertFail
    Before: Verified=8, Errors=2, Verus Errors=9
    After: Verified=8, Errors=2, Verus Errors=5
    Time: 112.69s
  repair_precond for PreCondFail
    Before: Verified=8, Errors=2, Verus Errors=5
    After: Verified=9, Errors=1, Verus Errors=3
    Time: 93.25s

Round 2
  Time: 92.66s
  repair_assertion for TestAssertFail
    Before: Verified=9, Errors=1, Verus Errors=3
    After: Verified=10, Errors=0, Verus Errors=0
    Time: 92.66s
