# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251028_181742
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_181742
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_181742/progress_logs/progress_rb_type_invariant_todo_20251028_181742.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251028_181742/progress_logs/summary_rb_type_invariant_todo_20251028_181742.txt

Start time: 2025-10-28T18:17:42.035203
End time: 2025-10-28T18:37:28.488987
Total execution time: 1186.45s

## Final Result

Verified: 4
Errors: 6
Verus Errors: 16
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 115.89s
Average repair time: 109.77s

## Steps

Step 1: view_inference
  Time: 85.08s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 196.35s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 93.46s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 89.64s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 114.91s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 109.94s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 109.93s

Round 2
  Time: 90.62s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 90.62s

Round 3
  Time: 120.80s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 120.80s

Round 4
  Time: 120.81s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 120.81s

Round 5
  Time: 106.68s
  repair_mode for CannotCallFunc
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 106.68s
