# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_todo.rs
Input File Name: bitmap_todo.rs
File ID: bitmap_todo__Map_General_20251016_185322
Output Directory: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_185322
Progress Log: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_185322/progress_logs/progress_bitmap_todo_20251016_185322.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_todo/20251016_185322/progress_logs/summary_bitmap_todo_20251016_185322.txt

Start time: 2025-10-16T18:53:22.014532
End time: 2025-10-16T20:32:00.009805
Total execution time: 5918.00s

## Final Result

Verified: 4
Errors: 4
Verus Errors: 8
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 5
Successful repairs: 0
Average step time: 105.15s
Average repair time: 1075.96s

## Steps

Step 1: view_inference
  Time: 95.54s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 2: view_refinement
  Time: 119.37s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 3: inv_inference
  Time: 95.13s
  Score: Verified=4, Errors=4, Verus Errors=8
Step 4: spec_inference
  Time: 89.74s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 126.00s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 1329.34s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 1329.34s

Round 2
  Time: 852.30s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 852.30s

Round 3
  Time: 2217.53s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 2217.52s

Round 4
  Time: 459.30s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 459.30s

Round 5
  Time: 521.31s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 521.31s
