# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/node_todo.rs
Input File Name: node_todo.rs
File ID: node_todo___General_20251029_120314
Output Directory: /home/chuyue/VerusAgent/output/node_todo/20251029_120314
Progress Log: /home/chuyue/VerusAgent/output/node_todo/20251029_120314/progress_logs/progress_node_todo_20251029_120314.json
Summary File: /home/chuyue/VerusAgent/output/node_todo/20251029_120314/progress_logs/summary_node_todo_20251029_120314.txt

Start time: 2025-10-29T12:03:14.849401
End time: 2025-10-29T12:09:29.723992
Total execution time: 374.87s

## Final Result

Verified: 7
Errors: 4
Verus Errors: 13
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 9
Successful repairs: 0
Average step time: 121.23s
Average repair time: 1.15s

## Steps

Step 1: inv_inference
  Time: 2.93s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 2: spec_inference
  Time: 360.75s
  Score: Verified=7, Errors=4, Verus Errors=13
Step 3: proof_generation
  Time: 0.01s
  Score: Verified=7, Errors=4, Verus Errors=13

## Repair Rounds

Round 1
  Time: 2.36s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 0.52s
  repair_precond for PreCondFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 1.84s

Round 2
  Time: 2.67s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 0.46s
  repair_precond for PreCondFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 2.21s

Round 3
  Time: 2.70s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 0.45s
  repair_precond for PreCondFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 2.24s

Round 4
  Time: 2.15s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 0.46s
  repair_precond for PreCondFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 1.69s

Round 5
  Time: 0.47s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=4, Verus Errors=13
    After: Verified=7, Errors=4, Verus Errors=13
    Time: 0.47s
