# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251031_120845
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_120845
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_120845/progress_logs/progress_rb_type_invariant_todo_20251031_120845.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_120845/progress_logs/summary_rb_type_invariant_todo_20251031_120845.txt

Start time: 2025-10-31T12:08:45.162869
End time: 2025-10-31T12:55:42.298386
Total execution time: 2817.14s

## Final Result

Verified: 4
Errors: 6
Verus Errors: 16
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 11
Successful repairs: 3
Average step time: 367.29s
Average repair time: 87.06s

## Steps

Step 1: view_inference
  Time: 158.58s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 99.35s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 101.36s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 97.83s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 1379.33s
  Score: Verified=-1, Errors=999, Verus Errors=1

## Repair Rounds

Round 1
  Time: 91.29s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=4, Verus Errors=10
    Time: 91.28s

Round 2
  Time: 407.55s
  repair_invariant for InvFailFront
    Before: Verified=6, Errors=4, Verus Errors=10
    After: Verified=6, Errors=4, Verus Errors=10
    Time: 146.45s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=4, Verus Errors=10
    After: Verified=6, Errors=4, Verus Errors=9
    Time: 41.53s
  repair_precond for PreCondFail
    Before: Verified=6, Errors=4, Verus Errors=9
    After: Verified=6, Errors=4, Verus Errors=9
    Time: 106.66s
  repair_postcond for PostCondFail
    Before: Verified=6, Errors=4, Verus Errors=9
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 112.91s

Round 3
  Time: 1.00s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=7, Errors=3, Verus Errors=8
    Time: 1.00s

Round 4
  Time: 457.44s
  repair_invariant for InvFailFront
    Before: Verified=7, Errors=3, Verus Errors=8
    After: Verified=7, Errors=3, Verus Errors=8
    Time: 121.80s
  repair_assertion for AssertFail
    Before: Verified=7, Errors=3, Verus Errors=8
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 52.07s
  repair_precond for PreCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 180.40s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 103.17s

Round 5
  Time: 0.38s
  repair_type for MismatchedType
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 0.38s
