# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251031_184938
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_184938
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_184938/progress_logs/progress_rb_type_invariant_todo_20251031_184938.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/azure_20251031_184938/progress_logs/summary_rb_type_invariant_todo_20251031_184938.txt

Start time: 2025-10-31T18:49:38.711170
End time: 2025-10-31T19:12:24.454660
Total execution time: 1365.74s

## Final Result

Verified: 9
Errors: 1
Verus Errors: 4
Compilation Error: False
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 3
Average step time: 31.90s
Average repair time: 150.67s

## Steps

Step 1: view_inference
  Time: 2.94s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 2: view_refinement
  Time: 3.55s
  Score: Verified=4, Errors=6, Verus Errors=25
Step 3: inv_inference
  Time: 3.54s
  Score: Verified=3, Errors=7, Verus Errors=26
Step 4: spec_inference
  Time: 3.75s
  Score: Verified=-1, Errors=999, Verus Errors=1
Step 5: proof_generation
  Time: 145.72s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 134.47s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 134.47s

Round 2
  Time: 93.86s
  repair_remove_inv for require_private
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=9, Errors=1, Verus Errors=6
    Time: 93.86s

Round 3
  Time: 730.96s
  repair_invariant for InvFailFront
    Before: Verified=9, Errors=1, Verus Errors=6
    After: Verified=9, Errors=1, Verus Errors=6
    Time: 85.62s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=6
    After: Verified=9, Errors=1, Verus Errors=6
    Time: 43.36s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=6
    After: Verified=9, Errors=1, Verus Errors=6
    Time: 601.97s

Round 4
  Time: 208.99s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=6
    After: Verified=9, Errors=1, Verus Errors=6
    Time: 39.43s
  repair_precond for PreCondFail
    Before: Verified=9, Errors=1, Verus Errors=6
    After: Verified=9, Errors=1, Verus Errors=4
    Time: 169.56s

Round 5
  Time: 37.11s
  repair_assertion for AssertFail
    Before: Verified=9, Errors=1, Verus Errors=4
    After: Verified=9, Errors=1, Verus Errors=4
    Time: 37.11s
