# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/bitmap_2_todo.rs
Input File Name: bitmap_2_todo.rs
File ID: bitmap_2_todo__Map_General_20251101_043231
Output Directory: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_043231/bitmap_2_todo/azure_20251101_043231
Progress Log: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_043231/bitmap_2_todo/azure_20251101_043231/progress_logs/progress_bitmap_2_todo_20251101_043231.json
Summary File: /home/chuyue/VerusAgent/output/bitmap_2_todo/20251101_043231/bitmap_2_todo/azure_20251101_043231/progress_logs/summary_bitmap_2_todo_20251101_043231.txt

Start time: 2025-11-01T04:32:31.654093
End time: 2025-11-01T04:54:57.074752
Total execution time: 1345.42s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 2
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 5
Total repair rounds: 5
Total repairs attempted: 8
Successful repairs: 3
Average step time: 48.82s
Average repair time: 137.48s

## Steps

Step 1: view_inference
  Time: 0.33s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 2: view_refinement
  Time: 1.27s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 3: inv_inference
  Time: 0.50s
  Score: Verified=-1, Errors=999, Verus Errors=7
Step 4: spec_inference
  Time: 146.33s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 5: proof_generation
  Time: 95.67s
  Score: Verified=-1, Errors=999, Verus Errors=7

## Repair Rounds

Round 1
  Time: 77.27s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=7
    After: Verified=-1, Errors=999, Verus Errors=1
    Time: 77.27s

Round 2
  Time: 96.77s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=1
    After: Verified=6, Errors=2, Verus Errors=5
    Time: 96.15s

Round 3
  Time: 340.01s
  repair_precond for PreCondFailVecLen
    Before: Verified=6, Errors=2, Verus Errors=5
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 114.62s
  repair_invariant for InvFailEnd
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=6, Errors=2, Verus Errors=3
    Time: 95.56s
  repair_assertion for AssertFail
    Before: Verified=6, Errors=2, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 24.70s
  repair_postcond for PostCondFail
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 105.13s

Round 4
  Time: 495.51s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 495.51s

Round 5
  Time: 90.92s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=3
    After: Verified=-1, Errors=999, Verus Errors=3
    Time: 90.92s
