# VerusAgent Execution Summary

## Input and Output Files

Input File: /home/chuyue/VerusAgent/benchmarks-complete/rb_type_invariant_todo.rs
Input File Name: rb_type_invariant_todo.rs
File ID: rb_type_invariant_todo__RB_TypeInv_20251030_213341
Output Directory: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213341/rb_type_invariant_todo/20251030_213341
Progress Log: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213341/rb_type_invariant_todo/20251030_213341/progress_logs/progress_rb_type_invariant_todo_20251030_213341.json
Summary File: /home/chuyue/VerusAgent/output/rb_type_invariant_todo/20251030_213341/rb_type_invariant_todo/20251030_213341/progress_logs/summary_rb_type_invariant_todo_20251030_213341.txt

Start time: 2025-10-30T21:33:41.629842
End time: 2025-10-30T21:33:51.766051
Total execution time: 10.14s

## Final Result

Verified: -1
Errors: 999
Verus Errors: 2
Compilation Error: True
Is Correct: False

## Statistics

Total steps: 3
Total repair rounds: 5
Total repairs attempted: 10
Successful repairs: 0
Average step time: 0.42s
Average repair time: 0.81s

## Steps

Step 1: view_inference
  Time: 0.38s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 2: spec_inference
  Time: 0.49s
  Score: Verified=-1, Errors=999, Verus Errors=2
Step 3: proof_generation
  Time: 0.39s
  Score: Verified=-1, Errors=999, Verus Errors=2

## Repair Rounds

Round 1
  Time: 1.74s
  repair_missing for MissImpl
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.66s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.07s

Round 2
  Time: 1.66s
  repair_missing for MissImpl
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.63s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.03s

Round 3
  Time: 1.84s
  repair_missing for MissImpl
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.82s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 1.02s

Round 4
  Time: 1.45s
  repair_missing for MissImpl
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.63s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.82s

Round 5
  Time: 1.45s
  repair_missing for MissImpl
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.59s
  repair_syntax for Other
    Before: Verified=-1, Errors=999, Verus Errors=2
    After: Verified=-1, Errors=999, Verus Errors=2
    Time: 0.86s
